# tcfd-service

./: .gitignore  .gitmessage.txt  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/nsmm/esg/tcfdservice/: TcfdServiceApplication.java
src/main/java/com/nsmm/esg/tcfdservice/config/: AwsConfig.java  NetCDFConfig.java  SecurityConfig.java
src/main/java/com/nsmm/esg/tcfdservice/controller/: GoalController.java  GovernanceController.java  InternalTcfdController.java  KpiController.java  NetZeroController.java  RiskIdentificationController.java  ScenarioAnalysisController.java  StrategyController.java  StrategyRiskIdentificationController.java  StrategyScenarioAnalysisController.java  TcfdGoalController.java  TcfdGovernanceCommitteeController.java  TcfdGovernanceController.java
src/main/java/com/nsmm/esg/tcfdservice/dto/: CreateTcfdGovernanceCommitteeRequest.java  ErrorResponse.java  GoalKpiRequest.java  GoalKpiResponse.java  GoalNetZeroEmissionResponse.java  GoalNetZeroIndustryResponse.java  GoalNetZeroRequest.java  GoalNetZeroResponse.java  GoalNetzeroRequest.java  GovernanceCommitteeRequest.java  GovernanceCommitteeResponse.java  GovernanceEducationRequest.java  GovernanceEducationResponse.java  GovernanceExecutiveKpiRequest.java  GovernanceExecutiveKpiResponse.java  GovernanceMeetingRequest.java  GovernanceMeetingResponse.java  NetZeroEmissionResponse.java  RiskIdentificationRequest.java  ScenarioAnalysisRequest.java  StrategyRiskIdentificationRequest.java  StrategyRiskIdentificationResponse.java  StrategyScenarioAnalysisRequest.java  StrategyScenarioAnalysisResponse.java  TcfdGoalKpiRequest.java  TcfdGovernanceCommitteeRequest.java  TcfdGovernanceEducationRequest.java  TcfdGovernanceExecutiveKpiRequest.java  TcfdGovernanceMeetingRequest.java  TcfdProgressResponse.java
src/main/java/com/nsmm/esg/tcfdservice/entity/: GoalKpi.java  GoalNetZero.java  GoalNetZeroEmission.java  GoalNetZeroIndustry.java  GoalNetzero.java  GovernanceCommittee.java  GovernanceEducation.java  GovernanceExecutiveKpi.java  GovernanceMeeting.java  Identifiable.java  RiskIdentification.java  ScenarioAnalysis.java  StrategyRiskIdentification.java  StrategyScenarioAnalysis.java  TcfdGoalKpi.java  TcfdGovernanceCommittee.java  TcfdGovernanceEducation.java  TcfdGovernanceExecutiveKpi.java  TcfdGovernanceMeeting.java
src/main/java/com/nsmm/esg/tcfdservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  TcfdException.java  UnauthorizedAccessException.java
src/main/java/com/nsmm/esg/tcfdservice/repository/: GoalKpiRepository.java  GoalNetZeroRepository.java  GoalNetzeroRepository.java  GovernanceCommitteeRepository.java  GovernanceEducationRepository.java  GovernanceExecutiveKpiRepository.java  GovernanceMeetingRepository.java  RiskIdentificationRepository.java  ScenarioAnalysisRepository.java  StrategyRiskIdentificationRepository.java  StrategyScenarioAnalysisRepository.java  TcfdGoalKpiRepository.java  TcfdGovernanceCommitteeRepository.java  TcfdGovernanceEducationRepository.java  TcfdGovernanceExecutiveKpiRepository.java  TcfdGovernanceMeetingRepository.java
src/main/java/com/nsmm/esg/tcfdservice/service/: DamageEstimationService.java  GoalService.java  GovernanceService.java  InternalProgressService.java  KpiService.java  NetZeroService.java  NetzeroService.java  RiskIdentificationService.java  ScenarioAnalysisService.java  StrategyRiskIdentificationService.java  StrategyScenarioAnalysisService.java  StrategyService.java  TcfdGoalService.java  TcfdGovernanceCommitteeService.java  TcfdGovernanceService.java
src/main/java/com/nsmm/esg/tcfdservice/util/: NetCDFUtils.java
src/main/resources/: application.properties
src/test/java/com/nsmm/esg/tcfdservice/: TcfdServiceApplicationTests.java
